# Checker

./: Checker.sln  LICENSE  README.md
src/Checker/: CheckContext.cs  CheckFailure.cs  CheckResult.cs  Checker.csproj  CheckerBase.cs  ExpressionExtensions.cs  Fluent.xUnit.csproj  ICheckRule.cs  IChecker.cs  IPropertyChecker.cs  IRuleBuilder.cs  IRuleBuilderExtensions.cs  LessThanChecker.cs  NotEmptyChecker.cs  PropertyCheckContext.cs  PropertyRule.cs  RuleBuilder.cs
src/Checker/Properties/: AssemblyInfo.cs
test/Checker.Test/: Checker.Test.csproj  FluentCheckerTest.cs  User.cs  UserChecker.cs
